<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HSProgressHUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wfkenpsg24e3" translatesAutoresizingMaskIntoConstraints="NO" id="rl1-Tb-CO5">
                                <rect key="frame" x="0.0" y="80" width="375" height="697"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uX-6x-UD4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.81508819021595091" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rl1-Tb-CO5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0tw-T5-E88"/>
                            <constraint firstItem="6uX-6x-UD4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BPk-kl-Mpr"/>
                            <constraint firstItem="6uX-6x-UD4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IgH-iU-adb"/>
                            <constraint firstAttribute="bottom" secondItem="6uX-6x-UD4" secondAttribute="bottom" id="KlV-74-sxP"/>
                            <constraint firstAttribute="bottom" secondItem="rl1-Tb-CO5" secondAttribute="bottom" constant="35" id="UmR-2c-y6U"/>
                            <constraint firstItem="rl1-Tb-CO5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="VYS-71-E4g"/>
                            <constraint firstItem="rl1-Tb-CO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p0s-bV-BKN"/>
                            <constraint firstItem="6uX-6x-UD4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y3i-NW-bFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="wfkenpsg24e3" width="750" height="1334"/>
    </resources>
</document>
