<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWD-Ta-Dzn">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Zxu-6g-BXl">
            <objects>
                <viewController id="NWD-Ta-Dzn" customClass="SecondViewController" customModule="HSProgressHUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6m6-T6-XlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg5" translatesAutoresizingMaskIntoConstraints="NO" id="r6A-BZ-Td9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r6A-BZ-Td9" firstAttribute="trailing" secondItem="g4Q-gt-jjQ" secondAttribute="trailing" id="Two-tX-ud6"/>
                            <constraint firstItem="r6A-BZ-Td9" firstAttribute="leading" secondItem="g4Q-gt-jjQ" secondAttribute="leading" id="cQm-qz-KYb"/>
                            <constraint firstAttribute="bottom" secondItem="r6A-BZ-Td9" secondAttribute="bottom" id="d2E-tB-s7l"/>
                            <constraint firstItem="r6A-BZ-Td9" firstAttribute="top" secondItem="6m6-T6-XlY" secondAttribute="top" id="eY4-kY-IWs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4Q-gt-jjQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg8-zF-qtl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-477.33990147783254"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg5" width="1533" height="2300"/>
    </resources>
</document>
